 Exact Solarized Dark color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This simple theme was simultaneously designed for these terminal color schemes:
# - Solarized dark  (best)
# - Solarized light
# - default dark
# - default light
# with a slight optimization for Solarized Dark.
#
# How the colors were selected:
# - Terminal emulators often have an option typically enabled by default that makes
#   bold a different color.  It is important to leave this option enabled so that
#   you can access the entire 16-color Solarized palette, and not just 8 colors.
# - We favor universality over a greater number of colors.  So we limit the number
#   of colors so that this theme will work out of the box in all terminals,
#   Solarized or not, dark or light.
# - We choose to have the following category of files:
#   NORMAL & FILE, DIR, LINK, EXEC and
#   editable text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text
# - For uniqueness, we stay away from the Solarized foreground colors are -- either
#   base00 (brightyellow) or base0 (brightblue).  However, they can be used if
#   you know what the bg/fg colors of your terminal are, in order to optimize the display.
# - 3 different options are provided: universal, solarized dark, and solarized light.
#   The only difference between the universal scheme and one that's optimized for
#   dark/light is the color of "unimportant" files, which should blend more with the
#   background
# - We note that blue is the hardest color to see on dark bg and yellow is the hardest
#   color to see on light bg (with blue being particularly bad).  So we choose yellow
#   for multimedia files which are usually accessed in a GUI folder browser anyway.
#   And blue is kept for custom use of this scheme's user.
# - See table below to see the assignments.


# Installation instructions:
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM alacritty
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM xterm-termite

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 0

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Solarized  Notes                Universal             SolDark              SolLight
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~                ~~~~~~~~~             ~~~~~~~              ~~~~~~~~
#   00    none                                            NORMAL, FILE          <SAME>               <SAME>
#   30    black           base02
#   01;30 bright black    base03     bg of SolDark
#   31    red             red                             docs & mm src         <SAME>               <SAME>
#   01;31 bright red      orange                          EXEC                  <SAME>               <SAME>
#   32    green           green                           editable text         <SAME>               <SAME>
#   01;32 bright green    base01                          unimportant text      <SAME>
#   33    yellow          yellow     unclear in light bg  multimedia            <SAME>               <SAME>
#   01;33 bright yellow   base00     fg of SolLight                             unimportant non-text
#   34    blue            blue       unclear in dark bg   user customized       <SAME>               <SAME>
#   01;34 bright blue     base0      fg in SolDark                                                   unimportant text
#   35    magenta         magenta                         LINK                  <SAME>               <SAME>
#   01;35 bright magenta  violet                          archive/compressed    <SAME>               <SAME>
#   36    cyan            cyan                            DIR                   <SAME>               <SAME>
#   01;36 bright cyan     base1                           unimportant non-text                       <SAME>
#   37    white           base2
#   01;37 bright white    base3      bg in SolLight
#   05;37;41                         unclear in Putty dark


### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 38;5;109;1 
# 777 directory
OTHER_WRITABLE 01;36
# symbolic link
LINK 01;36

# pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

# files with execute permission #red, bright
EXEC 01;31  # Unix
.cmd 01;31  # Win
.exe 01;31  # Win
.com 01;31  # Win
.bat 01;31  # Win
.reg 01;31  # Win
.app 01;31  # OSX

#############################################################################
### By extension

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Text formats

# Text that we can edit with a regular editor
.txt 01;32
.org 01;32
.md 01;32
.mkd 01;32

# Source text
.h 38;5;166
.hpp 38;5;166
.c 38;5;166
.C 38;5;166
.cc 38;5;166
.cpp 38;5;166
.cxx 38;5;166
.objc 38;5;166
.cl 38;5;166
.sh 38;5;166
.bash 38;5;166
.csh 38;5;166
.zsh 38;5;166
.el 38;5;166
.vim 38;5;166
.java 38;5;166
.pl 38;5;166
.pm 38;5;166
.py 38;5;166
.pyx 38;5;166
.rb 38;5;166
.hs 38;5;166
.php 38;5;166
.htm 38;5;166
.html 38;5;166
.shtml 38;5;166
.erb 38;5;166
.haml 38;5;166
.xml 38;5;166
.rdf 38;5;166
.css 38;5;166
.sass 38;5;166
.scss 38;5;166
.less 38;5;166
.js 38;5;166
.coffee 38;5;166
.man 38;5;166
#.0 32
#.1 32
#.2 32
#.3 32
#.4 32
#.5 32
#.6 32
#.7 32
#.8 32
#.9 32
#.l 32
#.n 32
#.p 32
#.pod 32
.tex 38;5;166
.go 38;5;166
.sql 38;5;166
.csv 01;32
#.sv 32
#.svh 32
#.v 32
#.vh 32
#.vhd 32

### Multimedia formats
### Accessed through gui, No color needed
# Image
.bmp 00
.cgm 00
.dl 00
.dvi 00
.emf 00
.eps 00
.gif 00
.jpeg 00
.jpg 00
.JPG 00
.mng 00
.pbm 00
.pcx 00
.pdf 00
.pgm 00
.png 00
.PNG 00
.ppm 00
.pps 00
.ppsx 00
.ps 00
.svg 00
.svgz 00
.tga 00
.tif 00
.tiff 00
.xbm 00
.xcf 00
.xpm 00
.xwd 00
.xwd 00
.yuv 00
.nef 00 # Nikon RAW format
.NEF 00

# Audio
.aac 00
.au  00
.flac 00
.m4a 00
.mid 00
.midi 00
.mka 00
.mp3 00
.mpa 00
.mpeg 00
.mpg 00
.ogg  00
.opus 00
.ra 00
.wav 00

# Video
.anx 00
.asf 00
.avi 00
.axv 00
.flc 00
.fli 00
.flv 00
.gl 00
.m2v 00
.m4v 00
.mkv 00
.mov 00
.MOV 00
.mp4 00
.mp4v 00
.mpeg 00
.mpg 00
.nuv 00
.ogm 00
.ogv 00
.ogx 00
.qt 00
.rm 00
.rmvb 00
.swf 00
.vob 00
.webm 00
.wmv 00

### Misc

# Binary document formats and multimedia source
.doc 00
.docx 00
.rtf 00
.odt 00
.dot 00
.dotx 00
.ott 00
.xls 00
.xlsx 00
.ods 00
.ots 00
.ppt 00
.pptx 00
.odp 00
.otp 00
.fla 00
.psd 0-

# Archives, compressed
.7z   1;35
.apk  1;35
.arj  1;35
.bin  1;35
.bz   1;35
.bz2  1;35
.cab  1;35  # Win
.deb  1;35
.dmg  1;35  # OSX
.gem  1;35
.gz   1;35
.iso  1;35
.jar  1;35
.msi  1;35  # Win
.rar  1;35
.rpm  1;35
.tar  1;35
.tbz  1;35
.tbz2 1;35
.tgz  1;35
.tx   1;35
.war  1;35
.xpi  1;35
.xz   1;35
.z    1;35
.Z    1;35
.zip  1;35
.zst  1;35

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

#############################################################################
# Your customizations

# Unimportant text files
# For universal scheme, use brightgreen 01;32
# For optimal on light bg (but too prominent on dark bg), use white 01;34
.log 01;32
*~ 01;32
*# 01;32
#.log 01;34
#*~ 01;34
#*# 01;34

# Unimportant non-text files
# For universal scheme, use brightcyan 01;36
# For optimal on dark bg (but too prominent on light bg), change to 01;33
#.bak 01;36
#.BAK 01;36
#.old 01;36
#.OLD 01;36
#.org_archive 01;36
#.off 01;36
#.OFF 01;36
#.dist 01;36
#.DIST 01;36
#.orig 01;36
#.ORIG 01;36
#.swp 01;36
#.swo 01;36
#*.v 01;36
.bak 01;33
.BAK 01;33
.old 01;33
.OLD 01;33
.org_archive 01;33
.off 01;33
.OFF 01;33
.dist 01;33
.DIST 01;33
.orig 01;33
.ORIG 01;33
.swp 01;33
.swo 01;33
*.v 01;33

# The brightmagenta (Solarized: purple) color is free for you to use for your
# custom file type
.gpg 34
.gpg 34
.pgp 34
.asc 34
.3des 34
.aes 34
.enc 34
.sqlite 34
.ipynb 38;5;132
.nb 38;5;132
